<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maO-4e-njz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g15-UZ-BQj" customClass="RingView" customModule="CircleControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="375" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i64-Dr-uan" customClass="CircleChartView" customModule="CircleControl" customModuleProvider="target">
                                        <rect key="frame" x="240" y="245" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="X5H-jl-M6S"/>
                                            <constraint firstAttribute="height" constant="120" id="cjc-bX-8P1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="adG-PR-rdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="i64-Dr-uan" secondAttribute="bottom" constant="18" id="wYv-JP-S78"/>
                                    <constraint firstAttribute="trailing" secondItem="i64-Dr-uan" secondAttribute="trailing" constant="15" id="xZS-gt-RtS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSectorColor">
                                        <color key="value" red="0.023529411764705882" green="0.36862745098039218" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldVibrateOnTap" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldVibrateOnSwipe" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBeetwenSectors">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="700"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sectorColor">
                                        <color key="value" red="0.0" green="0.75294117647058822" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-bm-aoD">
                                <rect key="frame" x="29" y="42" width="54" height="50"/>
                                <color key="backgroundColor" red="0.1594410211" green="0.49584617079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IGr-mV-OJ9"/>
                                    <constraint firstAttribute="height" constant="50" id="V7i-8f-vXd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPA-Ps-bMv"/>
                                    <action selector="didClickNext:" destination="3Do-je-dUa" eventType="touchUpInside" id="cP6-x9-BjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6WY-bm-aoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="56S-yp-G4X"/>
                            <constraint firstItem="g15-UZ-BQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eud-t9-n09"/>
                            <constraint firstItem="6WY-bm-aoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="J6C-Th-j5y"/>
                            <constraint firstItem="g15-UZ-BQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1c-pY-KKJ"/>
                            <constraint firstItem="g15-UZ-BQj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ewS-Bx-JWe"/>
                            <constraint firstItem="g15-UZ-BQj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gGy-cw-eck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gMz-0g-b0t"/>
                    <navigationItem key="navigationItem" id="2YB-DE-C2v">
                        <barButtonItem key="rightBarButtonItem" title="Next chart" id="RaB-e5-gq2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cicleChart" destination="i64-Dr-uan" id="bsf-lM-aCV"/>
                        <outlet property="nextBtn" destination="6WY-bm-aoD" id="nht-xp-gY8"/>
                        <outlet property="ringView" destination="g15-UZ-BQj" id="rvj-mb-7gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3Do-je-dUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="883"/>
        </scene>
        <!--Three Circled Controller-->
        <scene sceneID="VKn-E5-eIH">
            <objects>
                <viewController id="9lX-72-Gtg" customClass="ThreeCircledController" customModule="CircleControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIt-71-PIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83l-yP-Hdf" customClass="CircleChart" customModule="CircleControl" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-Rj-vQL">
                                        <rect key="frame" x="86" y="90" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j3Z-Rj-vQL" firstAttribute="centerX" secondItem="83l-yP-Hdf" secondAttribute="centerX" id="Gu8-7f-SCN"/>
                                    <constraint firstAttribute="height" constant="200" id="KRa-zu-BqL"/>
                                    <constraint firstAttribute="width" constant="200" id="Td7-M8-QYM"/>
                                    <constraint firstItem="j3Z-Rj-vQL" firstAttribute="centerY" secondItem="83l-yP-Hdf" secondAttribute="centerY" id="fMz-HT-Xqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBeetwenSectors">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-VC-dwt">
                                <rect key="frame" x="62.5" y="508" width="250" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-6v-9Ko">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-he-Hk5">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-OE-5lR">
                                                <rect key="frame" x="0.0" y="30" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-zj-Zkg">
                                                <rect key="frame" x="0.0" y="60" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-O7-GDL">
                                        <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-NR-L33">
                                                <rect key="frame" x="-2" y="0.0" width="129" height="31"/>
                                                <connections>
                                                    <action selector="sliderDidChangeValue:" destination="9lX-72-Gtg" eventType="valueChanged" id="dxm-zi-WrO"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-Ol-1yW">
                                                <rect key="frame" x="-2" y="30" width="129" height="31"/>
                                                <connections>
                                                    <action selector="sliderDidChangeValue:" destination="9lX-72-Gtg" eventType="valueChanged" id="JJf-Uh-Lfq"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-Sj-pdo">
                                                <rect key="frame" x="-2" y="60" width="129" height="31"/>
                                                <connections>
                                                    <action selector="sliderDidChangeValue:" destination="9lX-72-Gtg" eventType="valueChanged" id="AMS-ET-Y8N"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BJi-LR-di4"/>
                                    <constraint firstAttribute="height" constant="90" id="TrX-mw-9AU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83l-yP-Hdf" firstAttribute="centerY" secondItem="BIt-71-PIG" secondAttribute="centerY" id="A02-En-O3q"/>
                            <constraint firstItem="eHY-VC-dwt" firstAttribute="centerX" secondItem="BIt-71-PIG" secondAttribute="centerX" id="Y3z-wJ-GxF"/>
                            <constraint firstItem="83l-yP-Hdf" firstAttribute="centerX" secondItem="BIt-71-PIG" secondAttribute="centerX" id="hrz-1l-LGb"/>
                            <constraint firstItem="pJK-36-QaI" firstAttribute="bottom" secondItem="eHY-VC-dwt" secondAttribute="bottom" constant="20" id="uq3-N3-1EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJK-36-QaI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oT7-iH-lAp"/>
                    <connections>
                        <outlet property="circleChart" destination="83l-yP-Hdf" id="eFI-ld-oCR"/>
                        <outlet property="countLabel" destination="j3Z-Rj-vQL" id="XqO-5V-2is"/>
                        <outlet property="mentalSlider" destination="lLh-Ol-1yW" id="yp7-60-SWd"/>
                        <outlet property="physicalSlider" destination="ecn-Sj-pdo" id="LKs-1f-IkW"/>
                        <outlet property="socialSlider" destination="ywt-NR-L33" id="ceL-uc-wD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keS-1b-GJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="883"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="gsz-Qi-nvg">
            <objects>
                <viewController id="bSM-vs-23Y" customClass="CalendarViewController" customModule="CircleControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Q-4j-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-Lm-Klv" customClass="CalendarCollection" customModule="CircleControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.70588235290000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x54-2u-4ue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HU-Lm-Klv" firstAttribute="top" secondItem="l5Q-4j-ACp" secondAttribute="top" constant="20" id="NlC-R2-LxL"/>
                            <constraint firstItem="4HU-Lm-Klv" firstAttribute="leading" secondItem="nl2-dm-Qb5" secondAttribute="leading" id="hw6-U4-6dc"/>
                            <constraint firstItem="nl2-dm-Qb5" firstAttribute="trailing" secondItem="4HU-Lm-Klv" secondAttribute="trailing" id="jpe-IU-CJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl2-dm-Qb5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Qrd-U4-ca6"/>
                    <connections>
                        <outlet property="calendarCollection" destination="4HU-Lm-Klv" id="2My-ho-bDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j0-ab-ICh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FMJ-Wi-iJh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="maO-4e-njz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eT7-4X-vYM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9H-KI-ysk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hzd-62-nL2"/>
                        <segue destination="9lX-72-Gtg" kind="relationship" relationship="viewControllers" id="LnE-Kf-E1i"/>
                        <segue destination="bSM-vs-23Y" kind="relationship" relationship="viewControllers" id="3fP-kC-PCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-cY-B8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
